
print(rf"""
     _____   ___  ______ _____   ______  ___  _____ 
    /  __ \ / _ \ |  ___|  ___|  | ___ \/ _ \|  __ \
    | /  \// /_\ \| |_  | |__    | |_/ / /_\ \ |  \/
    | |    |  _  ||  _| |  __|   |    /|  _  | | __ 
    | \__/\| | | || |   | |___   | |\ \| | | | |_\ \
     \____/\_| |_/\_|   \____/   \_| \_\_| |_/\____/
    
    Start Open-webui...                                                                                                                                                                         
    """
)