Data Cafe-Ref.-HR-001/2019

วันที่ 30 เมษายน 2562

เรียน กรรมการบริหาร

เรื่อง แจ้งแก้ไขเพิ่มเติมข้อบังคับเกี่ยวกับการทำงาน ของบริษัท ดาต้า คาเฟ่ จำกัด

ด้วย พระราชบัญญัติคุ้มครองแรงงาน (ฉบับที่ 7) พ.ศ. 2562 ได้ประกาศราชกิจจานุเบกษา เมื่อวันที่ 5 เมษายน 2562 และจะมีผลบังคับใช้วันที่ 4 พฤษภาคม 2562 ทางบริษัท ดาต้า คาเฟ่ จำกัด จึงขอแจ้งการปรับปรุงข้อบังคับเกี่ยวกับการทำงานบางประการให้สอดคล้องและถูกต้องตามกฎหมายฉบับดังกล่าว โดยมีการแก้ไขเพิ่มเติม ดังนี้

1.เพิ่มสิทธิกรณีลาคลอดบุตร - หน้าที่ 13, ข้อ 6.4 (1) การลาคลอด
เดิม: พนักงานหญิงที่มีครรภ์ มีสิทธิลาเพื่อคลอดบุตร ครรภ์หนึ่งไม่เกิน 90 วัน โดยนับรวมวันหยุด ทั้งนี้บริษัทจะจ่ายค่าจ้างให้แก่พนักงานหญิงซึ่งลาคลอดเท่ากับค่าจ้างในวันทำงานปกติตามอัตราที่ได้รับหลังสุดระหว่างการลาเป็นเวลา 45 วันรวมทั้งวันหยุดด้วย

เปลี่ยนเป็น: พนักงานหญิงที่มีครรภ์ มีสิทธิลาเพื่อคลอดบุตร ครรภ์หนึ่งไม่เกิน 98 วัน ซึ่งรวมถึงวันลาเพื่อตรวจครรภ์ก่อนคลอดบุตรและให้นับรวมวันหยุดที่มีระหว่างวันลาด้วย ทั้งนี้บริษัทจะจ่ายค่าจ้างให้แก่พนักงานหญิงซึ่งลาคลอดเท่ากับค่าจ้างในวันทำงานปกติตามอัตราที่ได้รับหลังสุดระหว่างการลาเป็นเวลา 45 วัน รวมทั้งวันหยุดด้วย

2.แก้ไขเพิ่มเต็มอัตราค่าชดเชยกรณีที่พนักงานเกษียณอายุหรือบริษัทสั่งเลิกจ้าง
2.1 แก้ไขข้อ 9.3.5 หน้าที่ 25

เดิม: พนักงานซึ่งทำงานติดต่อกันครบ 10 ขึ้นไป โดยรวมวันหยุด วันลา และวันที่บริษัทลังให้หยุดงานเพื่อประโยชน์ของบริษัท จ่ายให้เท่ากับค่าจ้างอัตราสุดท้าย 300 วัน หรือจ่ายให้เท่ากับค่าจ้างของการทำงาน 300 วันสุดท้าย สำหรับพนักงานซึ่งได้รับค่าจ้างตามผลงานโดยคำนวณเป็นหน่วย

เปลี่ยนเป็น: พนักงานซึ่งทำงานติดต่อกันครบ 10 ปีขึ้นไป แต่ไม่เกิน 20 ปี โดยรวมวันหยุด วันลา และวันที่บริษัทลังให้หยุดงานเพื่อประโยชน์ของบริษัท จ่ายให้เท่ากับค่าจ้างอัตราสุดท้าย 300 วัน หรือจ่ายให้เท่ากับค่าจ้างของการทำงาน 300 วันสุดท้าย สำหรับพนักงานซึ่งได้รับค่าจ้างตามผลงานโดยคำนวณเป็นหน่วย

2.1 เพิ่มเติมข้อบังคับการทำงาน ข้อ 9.3.6 หน้าที่ 26

เพิ่มเติม: พนักงานซึ่งทำงานติดต่อกันครบ 20 ปีขึ้นไป โดยรวมวันหยุด วันลา และวันที่บริษัทสั่งให้หยุดงานเพื่อประโยชน์ของบริษัท จ่ายให้เท่ากับค่าจ้างอัตราสุดท้าย 400 วัน หรือจ่ายให้เท่ากับค่าจ้างของการทำงาน 400 วันสุดท้าย สำหรับพนักงานซึ่งได้รับค่าจ้างตามผลงานโดยคำนวณเป็นหน่วย

จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ ทั้งนี้ขอให้มีผลตั้งแต่ 4 พฤษภาคม 2562 เป็นต้นไป