Data Cafe 001/2566

ประกาศ บริษัท ดาต้า คาเฟ่ จำกัด

เรื่อง กำหนดวันหยุดตามประเพณี ประจำปี 2567

วันจันทร์ 1 มกราคม วันขึ้นปีใหม่
วันอังคาร 2 มกราคม วันหยุดชดเชย วันสิ้นปี
วันจันทร์ 8 เมษายน วันที่ระลึกมหาจักรีบรมราชวงศ์
วันจันทร์ 15 เมษายน วันสงกรานต์
วันอังคาร 16 เมษายน วันหยุดชดเชย วันสงกรานต์
วันพุธ 1 พฤษภาคม วันแรงงานแห่งชาติ
วันจันทร์ 6 พฤษภาคม วันหยุดชดเชย วันฉัตรมงคล
วันจันทร์ 3 มิถุนายน วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี
วันจันทร์ 22 กรกฎาคม วันหยุดชดเชย วันอาสาฬหบูชา
วันจันทร์ 29 กรกฎาคม วันหยุดชดเชย วันเฉลิมพระชนมพรรษา พระบาทสมเด็จพระเจ้าอยู่หัว
วันจันทร์ 12 สิงหาคม วันเฉลิมพระชนมพรรษา สมเด็จพระนางเจ้าสิริกิติ์ พระบรมราชินีนาถ พระบรมราชชนนีพันปีหลวง และวันแม่แห่งชาติ 12. วันจันทร์ 14 ตุลาคม วันหยุดชดเชย วันคล้ายวันสวรรคต พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร   
วันพุธ 23 ตุลาคม วันปิยมหาราช
วันพฤหัสบดี 5 ธันวาคม วันคล้ายวันพระบรมราชสมภพ พระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร วันชาติ และวันพ่อแห่งชาติ   
วันอังคาร 10 ธันวาคม วันรัฐธรรมนูญ
วันอังคาร 31 ธันวาคม วันสิ้นปี
ประกาศ ณ วันที่ 25 ตุลาคม 2566