**Announcement**

**Data Cafe Official Holidays Year 2024**

1. Monday 1st January - New Year’s Day  
2. Tuesday 2nd January - Substitution for New Year's Eve  
3. Monday 8th April - Chakri Memorial Day  
4. Monday 15th April - Songkran Festival  
5. Tuesday 16th April - Substitution for Songkran Festival  
6. Wednesday 1st May - National Labour Day  
7. Monday 6th May - Substitution for Coronation Day  
8. Monday 3rd June - H.M. Queen Suthida Bajrasudhabimalalakshana’s Birthday  
9. Monday 22nd July - Substitution for Asarnha Bucha Day  
10. Monday 29th July - Substitution for H.M. King Maha Vajiralongkorn Phra Vajiralachaoyuhaa's Birthday  
11. Monday 12th August - H.M. Queen Sirikit The Queen Mother’s Birthday / Mother’s Day  
12. Monday 14th October - Substitution for H.M. King Bhumibol Adulyadej The Great Memorial Day  
13. Wednesday 23rd October - Chulalongkorn Day  
14. Thursday 5th December - H.M. King Bhumibol Adulyadej The Great’s Birthday/ National Day / Father’s Day  
15. Tuesday 10th December - Constitution Day  
16. Tuesday 31st December - New Year's Eve  
